apiVersion: v1
kind: Pod
metadata:
  name: curlpod
  namespace: app-dev
spec:
  containers:
  - name: curlpod
    image: radial/busyboxplus:curl
    # resources:
    #   requests:
    #     memory: "100Mi"
    #     cpu: "1"
    #   limits:
    #     memory: "200Mi"
    #     cpu: "1"
    command:
    - sh
    - -c
    - while true; do sleep1;done