apiVersion: v1
kind: Pod
metadata:
  name: hamza-pod
  namespace: apps-dev
spec:
  imagePullSecrets:
  - name: hamzaregistry-secret
  containers:
  - image: badbeerus/hello-app-rp:1.0.0
    name: hello-app-rp
    command: ["nginx"]
    args: ["-g", "daemon off;", "-q"]
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "64Mi"
        cpu: "250m"    
    ports:
    - containerPort: 80
  - image: badbeerus/hello-app:1.0.0
    name: hello-app
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "64Mi"
        cpu: "250m"    
    ports:
    - containerPort: 8080